# FamilyTree

./: FamilyTree.sln
FamilyTree.Application/: DependencyInjection.cs  FamilyTree.Application.csproj
FamilyTree.Application/Common/Interfaces/: IApplicationDbContext.cs  IFamilyTreeService.cs
FamilyTree.Application/Copying/Handlers/: CopyDataBlocksCommandHandler.cs  CopyDataCategoriesCommandHandler.cs  CopyDataHoldersCommandHandler.cs  CopyImagesCommandHandler.cs  CopyVideosCommandHandler.cs
FamilyTree.Application/Copying/Interfaces/: ICopyingService.cs
FamilyTree.Application/Copying/Services/: CopyingService.cs
FamilyTree.Application/FamilyTies/Queries/: GetFamilyTiesByPersonIdQuery.cs
FamilyTree.Application/FamilyTrees/Commands/: CreateFamilyTreeCommand.cs  UpdateFamilyTreeCommand.cs
FamilyTree.Application/FamilyTrees/Handlers/: CreateFamilyTreeCommandHandler.cs  GetAllFamilyTreesQueryHandler.cs  GetBloodTreeByIdQueryHandler.cs  GetFamilyTreeByIdQueryHandler.cs  GetFamilyTreesQueryHandler.cs  UpdateFamilyTreeCommandHandler.cs
FamilyTree.Application/FamilyTrees/Interfaces/: IFamilyTreeService.cs
FamilyTree.Application/FamilyTrees/Queries/: GetFamilyTreesQuery.cs  (+1 more)
FamilyTree.Infrastructure/: DependencyInjection.cs  FamilyTree.Infrastructure.csproj
FamilyTree.Infrastructure/Migrations/: 20210118000813_InitialMigration.Designer.cs  20210118000813_InitialMigration.cs  20210124223412_InitMigration.Designer.cs  20210124223412_InitMigration.cs  20210128200352_AddedImageFormat.Designer.cs  20210128200352_AddedImageFormat.cs  20210212150743_InitMigration.Designer.cs  20210212150743_InitMigration.cs  20210404160434_AddedDataBlockImagesAndVideos.Designer.cs  20210404160434_AddedDataBlockImagesAndVideos.cs  20210412202835_NamesFixes.Designer.cs  20210412202835_NamesFixes.cs  20210413214516_AddedVideoThumbnail.Designer.cs  20210413214516_AddedVideoThumbnail.cs  20210506234513_InitialMigration.Designer.cs  20210506234513_InitialMigration.cs  20210510225527_InitialMigration.Designer.cs  20210510225527_InitialMigration.cs  20210524220444_InitialMigration.Designer.cs  20210524220444_InitialMigration.cs  20210529151640_LimitsChanged.Designer.cs  20210529151640_LimitsChanged.cs  ApplicationDbContextModelSnapshot.cs
FamilyTree.Infrastructure/Persistence/: ApplicationDbContext.cs
FamilyTree.Infrastructure/Persistence/Configurations/Content/: ImageConfiguration.cs  VideoConfiguration.cs
FamilyTree.Infrastructure/Persistence/Configurations/Identity/: ProfileConfiguration.cs
FamilyTree.Infrastructure/Persistence/Configurations/Media/: AudioConfiguration.cs  ImageConfiguration.cs  VideoConfiguration.cs
FamilyTree.Infrastructure/Persistence/Configurations/PersonContent/: CommonDataBlockConfiguration.cs  DataBlockAudioConfiguration.cs  DataBlockConfiguration.cs  DataBlockImageConfiguration.cs  DataBlockVideoConfiguration.cs  DataCategoryConfiguration.cs  DataHolderConfiguration.cs
FamilyTree.Infrastructure/Persistence/Configurations/Privacy/: AudioPrivacyConfiguration.cs  DataHolderPrivacyConfiguration.cs  ImagePrivacyConfiguration.cs  PrivacyEntityConfiguration.cs  VideoPrivacyConfiguration.cs
FamilyTree.Infrastructure/Persistence/Configurations/Tree/: FamilyTieConfiguration.cs  FamilyTreeEntityConfiguration.cs  FamilyTreeMainPersonConfiguration.cs  PersonConfiguration.cs
FamilyTree.Infrastructure/Persistence/Configurations/UserDefinedContent/: CategoryConfiguration.cs  CommonDataBlockConfiguration.cs  DataBlockConfiguration.cs  DataCategoryConfiguration.cs  DataHolderConfiguration.cs
FamilyTree.Infrastructure/Services/: FamilyTreeService.cs
FamilyTree.WebUI/: FamilyTree.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
FamilyTree.WebUI/Controllers/: ApiControllerBase.cs  FamilyTiesController.cs  FamilyTreeController.cs  MediaController.cs  PeopleController.cs  PersonContentController.cs  PrivacyController.cs  SupportController.cs
FamilyTree.WebUI/Hubs/: PrivacyHub.cs
FamilyTree.WebUI/Properties/: launchSettings.json
FamilyTree.WebUI/Services/: PrivacyNotificationsBackgroundService.cs  PrivacyNotificationsService.cs
(+186 files in other folders)
