<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210117193719_InitialMigration.cs" />
    <Compile Remove="Migrations\20210117193719_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20210117194437_InitialMigration.cs" />
    <Compile Remove="Migrations\20210117194437_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20210117195609_InitialMigration.cs" />
    <Compile Remove="Migrations\20210117195609_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20210117200645_InitialMigration.cs" />
    <Compile Remove="Migrations\20210117200645_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20210117223201_InitialMigration.cs" />
    <Compile Remove="Migrations\20210117223201_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20210117230922_InitialMigration.cs" />
    <Compile Remove="Migrations\20210117230922_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20210117232758_InitialMigration.cs" />
    <Compile Remove="Migrations\20210117232758_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20210117233046_InitialMigration.cs" />
    <Compile Remove="Migrations\20210117233046_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20210117233512_InitialMigration.cs" />
    <Compile Remove="Migrations\20210117233512_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20210117233714_InitialMigration.cs" />
    <Compile Remove="Migrations\20210117233714_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyTree.Application\FamilyTree.Application.csproj" />
    <ProjectReference Include="..\FamilyTree.Domain\FamilyTree.Domain.csproj" />
  </ItemGroup>

</Project>
